{
    "cSpell.words": [
        "creación",
        "Creación",
        "Ejemplo",
        "empleado",
        "Empleado",
        "impresión",
        "Impresión",
        "información",
        "mensual",
        "mundo",
        "Nombre",
        "objeto",
        "Pérez",
        "Salario",
        "tipo"
    ]
}