{
    "cSpell.words": [
        "actualizadas",
        "Administración",
        "aplicación",
        "archivos",
        "arreglo",
        "botones",
        "cadena",
        "cambiar",
        "cargadas",
        "cargar",
        "Cargar",
        "cierre",
        "Clase",
        "Clases",
        "comandos",
        "concepto",
        "contiene",
        "correcta",
        "Correcta",
        "creación",
        "Creación",
        "crear",
        "Crear",
        "Cuál",
        "Curso",
        "desde",
        "diferentes",
        "ejecución",
        "ejecuta",
        "Ejemplo",
        "eliminar",
        "empleado",
        "Empleado",
        "espera",
        "Esperar",
        "establecer",
        "evento",
        "eventos",
        "gráfica",
        "impresión",
        "Impresión",
        "incorrectas",
        "índice",
        "información",
        "inicia",
        "instancia",
        "interactuar",
        "interfaz",
        "Jugar",
        "línea",
        "lista",
        "manejador",
        "manejar",
        "memoria",
        "mensual",
        "menú",
        "Menú",
        "Método",
        "Métodos",
        "modelo",
        "modificar",
        "Mostrar",
        "mundo",
        "Nombre",
        "nuevo",
        "Número",
        "objeto",
        "objetos",
        "Objetos",
        "obtener",
        "ocurrido",
        "opciones",
        "Opciones",
        "Orientada",
        "Parámetros",
        "partir",
        "Pérez",
        "permite",
        "permitir",
        "Persistir",
        "posibles",
        "pregunta",
        "preguntas",
        "Preguntas",
        "primera",
        "primitivo",
        "programa",
        "Programación",
        "randomizer",
        "Randomizer",
        "representa",
        "respuesta",
        "Respuesta",
        "Salario",
        "segunda",
        "Separar",
        "tarea",
        "tipo",
        "usuario",
        "utilizan",
        "ventana"
    ]
}